# grpc-sample

client/: pom.xml
client/src/main/java/org/d3javu/client/: ClientApplication.java  MailService.java
client/src/main/resources/: application.yaml
client/src/test/java/org/d3javu/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/org/d3javu/server/: MailService.java  ServerApplication.java
server/src/main/proto/: Mail.proto
server/src/main/resources/: application.yaml
server/src/test/java/org/d3javu/server/: ServerApplicationTests.java
